# BlazorContacts

./: Readme.md
BlazorContacts.Server/: BlazorContacts.Server.sln
BlazorContacts.Server/BlazorContacts.Server/: BlazorContacts.Server.csproj  LuceneService.cs  LuceneService2.cs  Program.cs  Startup.cs  appsettings.json
BlazorContacts.Server/BlazorContacts.Server.Tests/: BlazorContacts.Server.Tests.csproj  Contacts.csv  LuceneIndexSpeedTests.cs  LuceneNGramDirIndexingTests.cs  LuceneNGramIndexingTests.cs  LuceneServiceTests.cs  LuceneStandardIndexingTests.cs  NGramAnalyzer.cs  UnitTest1.cs
BlazorContacts.Server/BlazorContacts.Server.Tests/Indexing/: NgramIndexing.cs  SimpleIndexing.cs
BlazorContacts.Server/BlazorContacts.Server/Context/: 10000 Records_.csv  ContactConfiguration.cs  ContactContext.cs  DbInitializer.cs
BlazorContacts.Server/BlazorContacts.Server/Context/Configuration/: ContactConfiguration.cs
BlazorContacts.Server/BlazorContacts.Server/Controllers/: ContactsController.cs
BlazorContacts.Server/BlazorContacts.Server/Indexing/: IndexingStrategy.cs  NGramAnalyzer.cs  NgramIndexing.cs  SimpleIndexing.cs
BlazorContacts.Server/BlazorContacts.Server/MigrationManager/: MigrationManager.cs
BlazorContacts.Server/BlazorContacts.Server/Paging/: PagedList.cs
BlazorContacts.Server/BlazorContacts.Server/Repository/: ContactRepository.cs  IContactRepository.cs
BlazorContacts.Server/BlazorContacts.Server/Repository/RepositoryExtensions/: RepositoryContactExtensions.cs
BlazorContacts.Server/BlazorContacts.Server/Services/: ContactService.cs  IContactService.cs  LuceneService.cs  NGramAnalyzer.cs  SearchIndexBuilder.cs
BlazorContacts.Server/Entities/Models/: Contact.cs
BlazorContacts.Server/Entities/RequestFeatures/: ContactParameters.cs
BlazorContacts.Server/Lucene.Net.Store.Azure/: AzureIndexOutput.cs
BlazorProducts.Client/: BlazorContacts.Client.sln
BlazorProducts.Client/BlazorContacts.Client/: App.razor  BlazorContacts.Client.csproj  Program.cs  _Imports.razor
BlazorProducts.Client/BlazorContacts.Client/Components/: Home.razor.cs  Pagination.razor.cs  Search.razor  Search.razor.cs
BlazorProducts.Client/BlazorContacts.Client/Components/ContactTable/: ContactTable.razor
BlazorProducts.Client/BlazorContacts.Client/Features/: PagingLink.cs  PagingResponse.cs
BlazorProducts.Client/BlazorContacts.Client/HttpRepository/: ContactHttpRepository.cs  IContactHttpRepository.cs
BlazorProducts.Client/BlazorContacts.Client/Pages/: Contacts.razor  Contacts.razor.cs  Counter.razor  CustomNotFound.razor.cs  Index.razor  ReportError.razor.cs
BlazorProducts.Client/BlazorContacts.Client/Shared/: MainLayout1.razor  NavMenu.razor
BlazorProducts.Client/BlazorContacts.Client/wwwroot/: index.html
